token literal names:
null
'//'
'('
')'
null
'"'
'\''
';'
','
'{'
'}'
'['
']'
'='
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'++'
'--'
'+'
'-'
'*'
'%'
'if'
'else'
'while'
'for'
'return'
null
'print'
null
null
null
null
null

token symbolic names:
null
null
PARIZQ
PARDER
WS
COMILLA
COMSIMPLE
PUNTOCOMA
COMA
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
IGUAL
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
DIFERENTE
IGUALDAD
AND
OR
NOT
INCREMENTO
DECREMENTO
SUMA
RESTA
MULTIPLICACION
MODULO
IF
ELSE
WHILE
FOR
RETURN
TDATO
PRINT
OPERADOR
LOGICO
NUMERO
ID
DIVISION

rule names:
programa
instrucciones
instruccion
declaracion
tipo
inicializacion_variable
lista_identificadores
asignacion
expresion
exp
termino
t
factor
f
condicion
comparacion
comparador
listado_comparacion
retorno
bloque
ciclo
if
else
for
declaracionParametros
parametros
funcion
imprimir
llamadaFuncion
comentario


atn:
[4, 1, 40, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 21, 3, 21, 223, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 23, 3, 23, 237, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 242, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 24, 1, 24, 5, 24, 251, 8, 24, 10, 24, 12, 24, 254, 9, 24, 1, 24, 3, 24, 257, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 262, 8, 25, 10, 25, 12, 25, 265, 9, 25, 1, 25, 3, 25, 268, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 283, 8, 27, 10, 27, 12, 27, 286, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 291, 8, 27, 10, 27, 12, 27, 294, 9, 27, 1, 27, 3, 27, 297, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 309, 8, 29, 10, 29, 12, 29, 312, 9, 29, 1, 29, 3, 284, 292, 310, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 1, 0, 14, 19, 1, 0, 38, 39, 331, 0, 60, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 80, 3, 6, 3, 0, 70, 80, 3, 14, 7, 0, 71, 80, 3, 38, 19, 0, 72, 80, 3, 40, 20, 0, 73, 80, 3, 42, 21, 0, 74, 80, 3, 46, 23, 0, 75, 80, 3, 52, 26, 0, 76, 80, 3, 56, 28, 0, 77, 80, 3, 58, 29, 0, 78, 80, 3, 36, 18, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 39, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 7, 0, 0, 86, 92, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 39, 0, 0, 89, 90, 5, 7, 0, 0, 90, 92, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 34, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 99, 5, 38, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 5, 39, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 3, 12, 6, 0, 104, 107, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 39, 0, 0, 109, 110, 5, 13, 0, 0, 110, 122, 3, 16, 8, 0, 111, 112, 5, 39, 0, 0, 112, 114, 5, 23, 0, 0, 113, 115, 5, 7, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 122, 1, 0, 0, 0, 116, 117, 5, 39, 0, 0, 117, 119, 5, 24, 0, 0, 118, 120, 5, 7, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 3, 18, 9, 0, 124, 126, 5, 7, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 3, 22, 11, 0, 130, 19, 1, 0, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 3, 26, 13, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 25, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 3, 22, 11, 0, 137, 156, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 3, 22, 11, 0, 141, 156, 1, 0, 0, 0, 142, 143, 5, 27, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 3, 22, 11, 0, 145, 156, 1, 0, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 3, 22, 11, 0, 149, 156, 1, 0, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 3, 22, 11, 0, 153, 156, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 134, 1, 0, 0, 0, 155, 138, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 164, 5, 38, 0, 0, 158, 164, 5, 39, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 3, 0, 0, 162, 164, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 36, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 3, 26, 13, 0, 168, 173, 1, 0, 0, 0, 169, 173, 5, 23, 0, 0, 170, 173, 5, 24, 0, 0, 171, 173, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 3, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 3, 32, 16, 0, 181, 182, 3, 24, 12, 0, 182, 31, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 5, 37, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 3, 34, 17, 0, 188, 191, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 194, 7, 1, 0, 0, 194, 202, 5, 7, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 7, 0, 0, 198, 202, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 202, 5, 7, 0, 0, 201, 192, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 3, 4, 2, 0, 205, 206, 5, 10, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 5, 31, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 28, 14, 0, 210, 213, 5, 3, 0, 0, 211, 214, 3, 38, 19, 0, 212, 214, 3, 4, 2, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 219, 3, 28, 14, 0, 217, 220, 3, 38, 19, 0, 218, 220, 3, 4, 2, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 44, 22, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 227, 5, 30, 0, 0, 225, 228, 3, 38, 19, 0, 226, 228, 3, 4, 2, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 5, 32, 0, 0, 230, 236, 5, 2, 0, 0, 231, 234, 3, 6, 3, 0, 232, 234, 3, 14, 7, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 237, 5, 7, 0, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 30, 15, 0, 239, 241, 5, 7, 0, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 5, 3, 0, 0, 244, 247, 3, 38, 19, 0, 245, 247, 3, 4, 2, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 252, 3, 6, 3, 0, 249, 251, 3, 6, 3, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 49, 1, 0, 0, 0, 258, 263, 7, 1, 0, 0, 259, 260, 5, 8, 0, 0, 260, 262, 7, 1, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 3, 48, 24, 0, 273, 276, 5, 3, 0, 0, 274, 277, 3, 38, 19, 0, 275, 277, 3, 4, 2, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 35, 0, 0, 279, 296, 5, 2, 0, 0, 280, 284, 5, 5, 0, 0, 281, 283, 9, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 297, 5, 5, 0, 0, 288, 292, 5, 6, 0, 0, 289, 291, 9, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 6, 0, 0, 296, 280, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 3, 50, 25, 0, 303, 304, 5, 3, 0, 0, 304, 305, 5, 7, 0, 0, 305, 57, 1, 0, 0, 0, 306, 310, 5, 1, 0, 0, 307, 309, 9, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 59, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 31, 66, 79, 91, 98, 106, 114, 119, 121, 126, 155, 163, 172, 190, 201, 213, 219, 222, 227, 233, 236, 241, 246, 252, 256, 263, 267, 276, 284, 292, 296, 310]