token literal names:
null
'//'
'('
')'
null
'"'
'\''
';'
','
'{'
'}'
'['
']'
'='
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'++'
'--'
'+'
'-'
'*'
'%'
'if'
'else'
'while'
'for'
'return'
null
'print'
null
null
null
null

token symbolic names:
null
null
PARIZQ
PARDER
WS
COMILLA
COMSIMPLE
PUNTOCOMA
COMA
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
IGUAL
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
DIFERENTE
IGUALDAD
AND
OR
NOT
INCREMENTO
DECREMENTO
SUMA
RESTA
MULTIPLICACION
MODULO
IF
ELSE
WHILE
FOR
RETURN
TDATO
PRINT
OPERADOR
LOGICO
NUMERO
ID

rule names:
T__0
PARIZQ
PARDER
DIGITO
WS
COMILLA
COMSIMPLE
LETRA
PUNTOCOMA
COMA
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
IGUAL
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
DIFERENTE
IGUALDAD
AND
OR
NOT
INCREMENTO
DECREMENTO
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
IF
ELSE
WHILE
FOR
RETURN
TDATO
PRINT
OPERADOR
LOGICO
NUMERO
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 264, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 96, 8, 4, 11, 4, 12, 4, 97, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 228, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 241, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 246, 8, 39, 1, 40, 4, 40, 249, 8, 40, 11, 40, 12, 40, 250, 1, 41, 1, 41, 3, 41, 255, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 260, 8, 41, 10, 41, 12, 41, 263, 9, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 11, 5, 13, 6, 15, 0, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 0, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 1, 0, 3, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 280, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 113, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 117, 1, 0, 0, 0, 29, 119, 1, 0, 0, 0, 31, 121, 1, 0, 0, 0, 33, 123, 1, 0, 0, 0, 35, 125, 1, 0, 0, 0, 37, 128, 1, 0, 0, 0, 39, 131, 1, 0, 0, 0, 41, 134, 1, 0, 0, 0, 43, 137, 1, 0, 0, 0, 45, 140, 1, 0, 0, 0, 47, 143, 1, 0, 0, 0, 49, 145, 1, 0, 0, 0, 51, 148, 1, 0, 0, 0, 53, 151, 1, 0, 0, 0, 55, 153, 1, 0, 0, 0, 57, 155, 1, 0, 0, 0, 59, 157, 1, 0, 0, 0, 61, 159, 1, 0, 0, 0, 63, 161, 1, 0, 0, 0, 65, 164, 1, 0, 0, 0, 67, 169, 1, 0, 0, 0, 69, 175, 1, 0, 0, 0, 71, 179, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 245, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 254, 1, 0, 0, 0, 85, 86, 5, 47, 0, 0, 86, 87, 5, 47, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 40, 0, 0, 89, 4, 1, 0, 0, 0, 90, 91, 5, 41, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 8, 1, 0, 0, 0, 94, 96, 7, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 4, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 34, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 39, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 123, 0, 0, 112, 22, 1, 0, 0, 0, 113, 114, 5, 125, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 91, 0, 0, 116, 26, 1, 0, 0, 0, 117, 118, 5, 93, 0, 0, 118, 28, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 30, 1, 0, 0, 0, 121, 122, 5, 62, 0, 0, 122, 32, 1, 0, 0, 0, 123, 124, 5, 60, 0, 0, 124, 34, 1, 0, 0, 0, 125, 126, 5, 62, 0, 0, 126, 127, 5, 61, 0, 0, 127, 36, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 5, 61, 0, 0, 130, 38, 1, 0, 0, 0, 131, 132, 5, 33, 0, 0, 132, 133, 5, 61, 0, 0, 133, 40, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 136, 5, 61, 0, 0, 136, 42, 1, 0, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 5, 38, 0, 0, 139, 44, 1, 0, 0, 0, 140, 141, 5, 124, 0, 0, 141, 142, 5, 124, 0, 0, 142, 46, 1, 0, 0, 0, 143, 144, 5, 33, 0, 0, 144, 48, 1, 0, 0, 0, 145, 146, 5, 43, 0, 0, 146, 147, 5, 43, 0, 0, 147, 50, 1, 0, 0, 0, 148, 149, 5, 45, 0, 0, 149, 150, 5, 45, 0, 0, 150, 52, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 54, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 56, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 58, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 60, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 62, 1, 0, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 102, 0, 0, 163, 64, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 66, 1, 0, 0, 0, 169, 170, 5, 119, 0, 0, 170, 171, 5, 104, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 101, 0, 0, 174, 68, 1, 0, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 114, 0, 0, 178, 70, 1, 0, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 110, 0, 0, 185, 72, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 228, 5, 116, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 97, 0, 0, 193, 228, 5, 116, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 5, 97, 0, 0, 197, 228, 5, 114, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 228, 5, 103, 0, 0, 204, 205, 5, 98, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 111, 0, 0, 207, 228, 5, 108, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 98, 0, 0, 212, 213, 5, 108, 0, 0, 213, 228, 5, 101, 0, 0, 214, 215, 5, 118, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 105, 0, 0, 217, 228, 5, 100, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 110, 0, 0, 221, 228, 5, 103, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 104, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 228, 5, 116, 0, 0, 227, 186, 1, 0, 0, 0, 227, 189, 1, 0, 0, 0, 227, 194, 1, 0, 0, 0, 227, 198, 1, 0, 0, 0, 227, 204, 1, 0, 0, 0, 227, 208, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 74, 1, 0, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 116, 0, 0, 234, 76, 1, 0, 0, 0, 235, 241, 3, 53, 26, 0, 236, 241, 3, 55, 27, 0, 237, 241, 3, 57, 28, 0, 238, 241, 3, 59, 29, 0, 239, 241, 3, 61, 30, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 78, 1, 0, 0, 0, 242, 246, 3, 43, 21, 0, 243, 246, 3, 45, 22, 0, 244, 246, 3, 47, 23, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 80, 1, 0, 0, 0, 247, 249, 3, 7, 3, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 82, 1, 0, 0, 0, 252, 255, 3, 15, 7, 0, 253, 255, 5, 95, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 261, 1, 0, 0, 0, 256, 260, 3, 15, 7, 0, 257, 260, 3, 7, 3, 0, 258, 260, 5, 95, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 84, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 9, 0, 97, 227, 240, 245, 250, 254, 259, 261, 1, 6, 0, 0]