T__0=1
PARIZQ=2
PARDER=3
WS=4
COMILLA=5
COMSIMPLE=6
PUNTOCOMA=7
COMA=8
LLAVEIZQ=9
LLAVEDER=10
CORCHETEIZQ=11
CORCHETEDER=12
IGUAL=13
MAYOR=14
MENOR=15
MAYORIGUAL=16
MENORIGUAL=17
DIFERENTE=18
IGUALDAD=19
AND=20
OR=21
NOT=22
INCREMENTO=23
DECREMENTO=24
SUMA=25
RESTA=26
MULTIPLICACION=27
MODULO=28
IF=29
ELSE=30
WHILE=31
FOR=32
RETURN=33
TDATO=34
PRINT=35
OPERADOR=36
LOGICO=37
NUMERO=38
ID=39
'//'=1
'('=2
')'=3
'"'=5
'\''=6
';'=7
','=8
'{'=9
'}'=10
'['=11
']'=12
'='=13
'>'=14
'<'=15
'>='=16
'<='=17
'!='=18
'=='=19
'&&'=20
'||'=21
'!'=22
'++'=23
'--'=24
'+'=25
'-'=26
'*'=27
'%'=28
'if'=29
'else'=30
'while'=31
'for'=32
'return'=33
'print'=35
